M=1
def getW(N, x0, a):
    d=[[[0]*(N+1) for i in range(N+1)] for i in range(2)]
    d[0][0][0]=1
    print(d)
    d0=1
    c1=1
    for n in range(1,N+1):
        c2=1
        for v in range(n):
            c3=a[n]-a[v]
            c2*=c3
            for m in range(min(n,M)+1):
                t=((a[n]-x0)*d[m][n-1][v]-m*d[m-1][n-1][v])/c3
                print(t,n,v,m,c1,c2,c3)
                print(m*d[m-1][n-1][v])
                d[m][n][v]=t
        for m in range(min(N,M)+1):
            d[m][n][n]=(c1/c2)*(m*d[m-1][n-1][n-1]-(a[n-1]-x0)*d[m][n-1][n-1])
        c1=c2
    print(d)
x0=0
#a=[-2,-1,0,1,2]
K=4 #degree

#central
a=list(range(-K//2, K//2+1))
#forward
a=list(range(0, K+1))
#backward
a=list(range(-K, 0+1))
print (a)
print(getW(len(a)-1, x0, a)[-1][-1])
