clc;
clear variables;
close all force;

name='backward';
k=3;
G = zeros(k+1);
G(1,:)=ones(1,k+1);
b=zeros(k+1, 1);
b(2)=1;
switch name
    case 'forward'
        y=(0:1:k)
%         for i=(1:1:k+1)
%             fct=1;
%             for j=2:1:k+1
%                G(j,i) = y(i)^(j-1)/fct;
%                fct = fct*j;
%             end
%         end
%         [A,ok] = my_kramer(G, b)
    case 'backward'
        y=(-k:1:0)
%         for i=(1:1:k+1)
%             fct=1;
%             for j=2:1:k+1
%                G(j,i) = y(i)^(j-1)/fct;
%                fct = fct*j;
%             end
%         end
%         G=G
%         [A,ok] = my_kramer(G, b)
    case 'central'
        y=(k/2:-1:-k/2);
%         y(k/2+1)=[];
%         G(k/2+1,:)=ones(1,k+1);
%         T=(1:1:k+1)
%         T(k/2+1)=[]
%         for i=(1:1:k+1)
%             fct=1;
%             t= y(i);
%             for j=2:1:k+1
%                G(j,i) = y(i)^(j-1)/fct;
%                fct = fct*j;
%             end
%             G=G
%         end
%         [A,ok] = my_kramer(G, b)
%         temp=A(2:(k)/2+1);
%         A((k)/2+1)=0;
%         A(1:(k)/2)=temp;
end
for i=(1:1:k+1)
    fct=1;
    for j=2:1:k+1
        G(j,i) = y(i)^(j-1)/fct;
        fct = fct*j;
    end
end
[A,ok] = my_kramer(G, b)



function [x,ok] = my_gaussan_jordano(sA,sb)
    [n,m] = size(sA);
    x = zeros(n,1);
    if (n ~= m)
        ok=false;
    else
        C = [sA sb];
        %Forward
        for i=(1:1:n)
           for k=(i+1:1:n)
               C(k,:) = C(k,:) - C(i,:)*C(k,i)/C(i,i);
           end
        end
        
        %Backward
        for i=(n:-1:1)
           for k=(i-1:-1:1)
               C(k,:) = C(k,:) - C(i,:)*C(k,i)/C(i,i);
           end
           C(i,:)=C(i,:)./C(i,i);
        end
%         for i=(1:1:n)
%            x(i) = C(i, n+1)/C(i,i);
%         end
        x = C(:,n+1);
        ok=true;
        
    end
end

function [x,ok] = my_kramer(A,b)
    [n,m] = size(A);
    d=det(A);
    x = zeros(n,1);
    if (n ~= m || d==0)
        ok=false;
    else
        for i=(1:1:n)
            T = A;
            T(:,i)=b;
            x(i) = det(T)/d;
        end
        ok=true;
    end
end
