clc;
clear variables;
close all force;

name='central';
k=4;
G = zeros(k+1);
G(1,:)=ones(1,k+1);
b=zeros(k+1, 1);
b(2)=1;
switch name
    case 'forward'
        y=(0:1:k)
    case 'backward'
        y=(-k:1:0)
    case 'central'
        y=(k/2:-1:-k/2);
end
for i=(1:1:k+1)
    fct=1;
    for j=2:1:k+1
        G(j,i) = y(i)^(j-1)/fct;
        fct = fct*j;
    end
end
[A,ok] = my_kramer(G, b)

function [x,ok] = my_kramer(A,b)
    [n,m] = size(A);
    d=det(A);
    x = zeros(n,1);
    if (n ~= m || d==0)
        ok=false;
    else
        for i=(1:1:n)
            T = A;
            T(:,i)=b;
            x(i) = det(T)/d;
        end
        ok=true;
    end
end
