clc;
clear variables;
close all force;

Na = 10;
Nb = 50*Na;
a = [-30,-30];    %left bottom point
b = [30,30];      %right top point

%interpolated grid
T0 = zeros(Na, 2);
T0(:,1) = (a(1):(b(1)-a(1))/(Na-1):b(1))';
T0(:,2) = (a(2):(b(2)-a(2))/(Na-1):b(2))';

%interpolation grid
T = zeros(Nb, 2);
T(:,1) = (a(1):(b(1)-a(1))/(Nb-1):b(1))';
T(:,2) = (a(2):(b(2)-a(2))/(Nb-1):b(2))';

%interpolated function
f = @(x,y) x.^2 + y.^2 + 2;
%F'x = 2x
%F'y = 2y
%F''xy=0

%grid
[X0,Y0] = meshgrid(T0(:,1),T0(:,2));
[X,Y] = meshgrid(T(:,1),T(:,2));

F1 = my_bilinear(f(X0,Y0), {X0,Y0}, {X,Y});
F2 = my_bicubic(f(X0,Y0), {X0,Y0}, {X,Y});


figure(1);

subplot(2,2,1);
F0 = f(X0,Y0);
surf(X0,Y0,F0);
alpha 0.7;
grid on;
grid minor;

subplot(2,2,2);
surf(X,Y,F1);
alpha 0.7;
grid on;
grid minor;

subplot(2,2,3);
surf(X0,Y0,F0);
alpha 0.7;
grid on;
grid minor;

subplot(2,2,4);
surf(X,Y,F2);
shading interp;
alpha 0.7;
grid on;
grid minor;
% view([45,45]);

maxM=10;
Err1=zeros(maxM,1);
Err2=zeros(maxM,1);
Time1=zeros(maxM,1);
Time2=zeros(maxM,1);
CGrid=(1:1:maxM);
for c=CGrid
   Nb = c*Na; 
   %interpolated grid
    T0 = zeros(Na, 2);
    T0(:,1) = (a(1):(b(1)-a(1))/(Na-1):b(1))';
    T0(:,2) = (a(2):(b(2)-a(2))/(Na-1):b(2))';

    %interpolation grid
    T = zeros(Nb, 2);
    T(:,1) = (a(1):(b(1)-a(1))/(Nb-1):b(1))';
    T(:,2) = (a(2):(b(2)-a(2))/(Nb-1):b(2))';

    %grid
    [X0,Y0] = meshgrid(T0(:,1),T0(:,2));
    [X,Y] = meshgrid(T(:,1),T(:,2));

    tic;
    F1 = my_bilinear(f(X0,Y0), {X0,Y0}, {X,Y});
    Time1(c)=toc;
    tic;
    F2 = my_bicubic(f(X0,Y0), {X0,Y0}, {X,Y});
    Time(c)=toc;
    err=0;
    FTrue = f(X,Y);
    err1 = sum(sum(abs(FTrue-F1)));
    err2 = abs(FTrue-F2);
    temp = isnan(err2);
    err2(temp)=0;
    err2 = sum(sum(err2));
    err1 = err1/(size(FTrue,1)*size(FTrue,2));
    err2 = err2/(size(FTrue,1)*size(FTrue,2));
%     fprintf('Normalized: Err1 = %d\nErr2 = %d\n',err1,err2);
    Err1(c)=err1;
    Err2(c)=err2;
    c=c
end

figure(3);
subplot(1,3,1);
plot(CGrid,Err1, "LineWidth",2);
hold on;
plot(CGrid,Err2, "LineWidth",2);
legend("Bilinear", "Bicubic");

subplot(1,3,2);
plot(CGrid, Time1,"LineWidth",2);
hold on;
