function X=lab_ode_rk4(t,f,x0)
    X=zeros(length(x0),length(t));
    X(:,1) = x0;
    A=zeros(4,4);
    A(2,1)=1/2;
    A(3,1:2)=[0, 1/2];
    A(4,1:3)=[0,0,1];
    c = [0,1/2,1/2,1];
    b=[1/6,1/3,1/3,1/6];
    for k=1:1:length(t)-1
       h  = t(k+1)-t(k);
       K1 = f(t(k),X(:,k))
       K2 = f(t(k)+0.5*h,X(:,k) + 0.5*h*K1)
       K3 = f(t(k)+0.5*h, X(:,k)+0.5*h*K2)
       K4 = f(t(k)+h, X(:,k)+h*K3)
%        p=X(k,:)
       K=zeros(2,4);
       for i=1:1:4
           o=A(i,:)
          K(:,i) = f(t(k)+h*c(i), X(:,k) + A(i,:)*K');
          
       end
       K=K
%        X(:,k+1) = X(:,k) + (h/6)*(K1+2*K2+2*K3+K4);
    end
    X=X';
end